{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 286439170,
      "index": "a1",
      "isDeleted": false,
      "id": "CKOLh1n4MF1BvPqzQ8iIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 1106.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858,
      "height": 857.9999999999998,
      "seed": 1804331842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607264277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1459460866,
      "index": "a2",
      "isDeleted": false,
      "id": "FTibpQ_8DfWV_Hf2FQYp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1200.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 363,
      "seed": 1788117022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606905171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 88296188,
      "index": "a3",
      "isDeleted": false,
      "id": "gjh-jzbg1o7Q3ldLOoueu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1134.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.43447957356753,
      "height": 40.33333333333331,
      "seed": 109878942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718672896648,
      "link": null,
      "locked": false,
      "fontSize": 32.26666666666664,
      "fontFamily": 1,
      "text": "useStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1446421188,
      "index": "a5",
      "isDeleted": false,
      "id": "UpeogTzMgaK26XlwL0Xp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0000000000001,
      "y": 1132.4999999999993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 1632463262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0Oj5r6XsdSaZ-Hp04kkc"
        },
        {
          "id": "eeE7m3jA-j-abYP1oCwZ3",
          "type": "arrow"
        }
      ],
      "updated": 1718673435007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1208802172,
      "index": "a5V",
      "isDeleted": false,
      "id": "u0Oj5r6XsdSaZ-Hp04kkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0791435142322,
      "y": 1144.675883860929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 2076397534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673435007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpeogTzMgaK26XlwL0Xp_",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 552162050,
      "index": "a6",
      "isDeleted": false,
      "id": "gpx8J38xvR8knFitaAJOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3333333333333,
      "y": 1133.1666666666658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 1962135106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7gM1gs2vlp8DmnOS5Tb-"
        },
        {
          "id": "7tQwiGsIVx9j8SczBkMDB",
          "type": "arrow"
        }
      ],
      "updated": 1718607324084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 152603516,
      "index": "a7",
      "isDeleted": false,
      "id": "Q7gM1gs2vlp8DmnOS5Tb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.74247867862,
      "y": 1145.3425505275954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.39996337890625,
      "height": 25,
      "seed": 627968578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718672896648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpx8J38xvR8knFitaAJOr",
      "originalText": "init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 455408196,
      "index": "a8",
      "isDeleted": false,
      "id": "GA9FCF-LMdZeHj9g7tPZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3589743589744,
      "y": 1231.6794871794862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.91189575195312,
      "height": 33,
      "seed": 124441474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718672896648,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000002,
      "fontFamily": 1,
      "text": "useState(setValue)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState(setValue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 2020612220,
      "index": "a9",
      "isDeleted": false,
      "id": "1sgxs_EG5UUMZsgEafgPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2564102564103,
      "y": 1236.141025641025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 52,
      "seed": 72800542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AxlIdSFpfSwIrGbrrjLUd"
        },
        {
          "id": "A8982jJbGrT2hfG2Zz3da",
          "type": "arrow"
        },
        {
          "id": "7tQwiGsIVx9j8SczBkMDB",
          "type": "arrow"
        }
      ],
      "updated": 1718673526670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 412663108,
      "index": "a9G",
      "isDeleted": false,
      "id": "AxlIdSFpfSwIrGbrrjLUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2267891197956,
      "y": 1252.2562493301748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.087982177734375,
      "height": 20,
      "seed": 1957339266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673526670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sgxs_EG5UUMZsgEafgPy",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1279220988,
      "index": "aC",
      "isDeleted": false,
      "id": "Wq4FfbmPtv5A6dqtU_LP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5384615384617,
      "y": 1330.6538461538464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.685586258402,
      "height": 189.23076923076928,
      "seed": 791044162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d6msBJdENFkC3jG3Gcar_",
          "type": "arrow"
        }
      ],
      "updated": 1718673293988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 76878276,
      "index": "aD",
      "isDeleted": false,
      "id": "KJQ0LVD2_1NX_D2N96Ast",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.785660941001,
      "y": 1393.4245705750564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.2816438340167,
      "height": 54.78715459297959,
      "seed": 1875045214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A8982jJbGrT2hfG2Zz3da",
          "type": "arrow"
        }
      ],
      "updated": 1718672896648,
      "link": null,
      "locked": false,
      "fontSize": 43.82972367438369,
      "fontFamily": 1,
      "text": "localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1746767838,
      "index": "aI",
      "isDeleted": false,
      "id": "A8982jJbGrT2hfG2Zz3da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.650506514773,
      "y": 1383.7307692307695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.784774818001438,
      "height": 86.44209242431589,
      "seed": 989135070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607410871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJQ0LVD2_1NX_D2N96Ast",
        "focus": 0.31585196677921157,
        "gap": 9.693801344286726
      },
      "endBinding": {
        "elementId": "1sgxs_EG5UUMZsgEafgPy",
        "focus": 0.02482269855645296,
        "gap": 9.451033584405419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.784774818001438,
          -86.44209242431589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1699065950,
      "index": "aJ",
      "isDeleted": false,
      "id": "7tQwiGsIVx9j8SczBkMDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3396975285036,
      "y": 1190.1471186953925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.648458535012537,
      "height": 41.32743624522709,
      "seed": 2086781186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607410871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpx8J38xvR8knFitaAJOr",
        "focus": 0.12933522944044695,
        "gap": 10.015333578963066
      },
      "endBinding": {
        "elementId": "1sgxs_EG5UUMZsgEafgPy",
        "focus": -0.3465908552592537,
        "gap": 5.010744000767655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.648458535012537,
          41.32743624522709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1300877406,
      "index": "aK",
      "isDeleted": false,
      "id": "eeE7m3jA-j-abYP1oCwZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3076923076924,
      "y": 1187.5769230769233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.923076923076906,
      "height": 187.69230769230762,
      "seed": 1559166622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607436420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UpeogTzMgaK26XlwL0Xp_",
        "focus": -0.14870456464348597,
        "gap": 6.4125281443004525
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.923076923076906,
          187.69230769230762
        ]
      ]
    },
    {
      "id": "z54ltHljoBqPDyW5Rt57s",
      "type": "rectangle",
      "x": 510.3076923076924,
      "y": 1617.5769230769233,
      "width": 690.7692307692307,
      "height": 308.46153846153834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 543747452,
      "version": 107,
      "versionNonce": 1041292228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718673248439,
      "link": null,
      "locked": false
    },
    {
      "id": "zq8RwUFMX7fzCUEJ6H5KX",
      "type": "text",
      "x": 552.6153846153848,
      "y": 1643.1538461538462,
      "width": 137.7039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1944667004,
      "version": 17,
      "versionNonce": 1306278524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718673262009,
      "link": null,
      "locked": false,
      "text": "useEffect",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6msBJdENFkC3jG3Gcar_",
      "type": "arrow",
      "x": 848,
      "y": 1526.8076923076924,
      "width": 1.5384615384614335,
      "height": 124.61538461538453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1697958780,
      "version": 151,
      "versionNonce": 2009535172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718673353983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5384615384614335,
          124.61538461538453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wq4FfbmPtv5A6dqtU_LP3",
        "focus": -0.0016151366866404113,
        "gap": 6.923076923076792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1685923068,
      "index": "aQ",
      "isDeleted": false,
      "id": "YkLj3Zh6p9ENez7JupvXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1187453323375,
      "y": 1697.5769230769233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.685586258402,
      "height": 176.1538461538462,
      "seed": 1501156988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718673500806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 370887620,
      "index": "aR",
      "isDeleted": false,
      "id": "Tu0wqd4Od5OXelF3uZrta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0582524271842,
      "y": 1711.8861090365951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.2816438340167,
      "height": 54.78715459297959,
      "seed": 1030858492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673503489,
      "link": null,
      "locked": false,
      "fontSize": 43.82972367438369,
      "fontFamily": 1,
      "text": "localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 2007363580,
      "index": "aS",
      "isDeleted": false,
      "id": "vxdvaf045AjUNMAZf7xg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2307692307692,
      "y": 1796.1538461538462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 1870749508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ATwnHR1_FrNIvmTSXkHi"
        }
      ],
      "updated": 1718673508005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1105105020,
      "index": "aT",
      "isDeleted": false,
      "id": "6ATwnHR1_FrNIvmTSXkHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7899161019349,
      "y": 1808.3297300147758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.09996032714844,
      "height": 25,
      "seed": 974968516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673508005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxdvaf045AjUNMAZf7xg5",
      "originalText": "set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 309678276,
      "index": "aU",
      "isDeleted": false,
      "id": "bejpDEGadZfA7ilc1Qsqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4615384615385,
      "y": 1443.846153846154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 758903236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kY1O6oMr71ZKEoBoAtMvK"
        }
      ],
      "updated": 1718673380266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 614133188,
      "index": "aV",
      "isDeleted": false,
      "id": "kY1O6oMr71ZKEoBoAtMvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4406835016495,
      "y": 1456.0220377070837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.25996398925781,
      "height": 25,
      "seed": 937498948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673383448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bejpDEGadZfA7ilc1Qsqo",
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1316739708,
      "index": "aW",
      "isDeleted": false,
      "id": "C2m5iFv22uQG1io7e3W1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8461538461537,
      "y": 1793.8461538461538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 1166702660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAwj1Tt73viCa7uLwuZ7z"
        }
      ],
      "updated": 1718673506473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1267935996,
      "index": "aX",
      "isDeleted": false,
      "id": "qAwj1Tt73viCa7uLwuZ7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9252973603858,
      "y": 1806.0220377070834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 26922948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673506473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2m5iFv22uQG1io7e3W1F",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1189685628,
      "index": "aY",
      "isDeleted": false,
      "id": "ZcI_aVeJ79RXR5fskubUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9230769230767,
      "y": 1864.6153846153848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 1037182788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7MG-UWA0OzKyUbnlgyyd"
        }
      ],
      "updated": 1718673529590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1454718020,
      "index": "aZ",
      "isDeleted": false,
      "id": "y7MG-UWA0OzKyUbnlgyyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3522265408244,
      "y": 1876.7912684763144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 320118468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673529590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcI_aVeJ79RXR5fskubUr",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 929093828,
      "index": "aa",
      "isDeleted": false,
      "id": "_tCdt2OT9DVUK8U_1Y9I_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.153846153846,
      "y": 1806.923076923077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 49,
      "seed": 1747282500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rE2pvE62rHvAiq0qr-ANH"
        }
      ],
      "updated": 1718673496422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 449912900,
      "index": "ab",
      "isDeleted": false,
      "id": "rE2pvE62rHvAiq0qr-ANH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.232989668078,
      "y": 1819.0989607840065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 940016068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673496422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tCdt2OT9DVUK8U_1Y9I_",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}